<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta charset="UTF-8">       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links do João</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    </head>
    <div class="container">
    <body class="dark">
        <img src="https://github.com/JoaoPedrosag.png" alt="Imagem do João"> 
        <h1>João Pedro Goettems Saggiorato</h1>
        <p class="username">@JoaoPedrosag</p>

        <ul>
            <li>
                <a href="https://instagram.com/joaopedrosag" target="_blank">📷 Instagram</a>
            </li>
            <li>
                <a href="https://github.com/JoaoPedrosag" target="_blank">🐱Github</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/joaopedrosag/" target="_blank"> 🔥Linkedin</a>
            </li>
        </ul>


        <footer>Feito com ❤️ por João Pedro </footer>
    </div>     
    </body>
</html>